{
  "compilerOptions": {
    "baseUrl": ".",
    // Extensionless targets, for the reason spelled out in tsconfig.resolve.json:
    // a mapped `.js` target does not resolve here, and an unresolved import
    // voids every path-based rule about that package.
    "paths": {
      "@/*": ["./packages/web/*"],
      "@org/components/*": ["./packages/components/*"],
      "@org/contracts/*": ["./packages/contracts/src/*"]
    },
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "jsx": "react-jsx"
  }
}
