{
  "extends": "./tsconfig.base.json",
  "include": [],
  "exclude": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/server" },
    { "path": "packages/database" },
    { "path": "packages/jobs" }
  ]
}
