{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: Up",
      "detail": "Start postgres + jaeger + zitadel in the background",
      // `zitadel` depends on postgres being healthy (see docker-compose.yml),
      // so compose orders the startup; we just list everything we need.
      "type": "shell",
      "command": "docker-compose up -d postgres jaeger zitadel",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Down",
      "detail": "Stop all docker-compose services (keeps the postgres volume)",
      "type": "shell",
      "command": "docker-compose down",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Migrate (dev DB)",
      "detail": "Run flyway migrations against effect-monorepo",
      "type": "shell",
      "command": "docker-compose --profile migrate up flyway",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Migrate (test DB)",
      "detail": "Run flyway migrations against effect-monorepo-test",
      "type": "shell",
      "command": "docker-compose --profile migrate-test up flyway-test",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Auth: Seed",
      "detail": "Idempotent Zitadel seed (project + OIDC client + admin user → app DB)",
      // Brings up the one-shot `seed-zitadel` compose profile, which waits
      // for Zitadel to be reachable, creates the OIDC client if missing,
      // and writes the admin row into the app DB. Safe to re-run; second
      // run prints `[exists]` for everything and exits clean.
      "type": "shell",
      "command": "pnpm auth:seed",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Server: Dev",
      "detail": "Run the server in watch mode",
      "type": "shell",
      // The `predev` script in packages/server/package.json frees port
      // 3000 before `tsx watch` tries to bind, so an orphan from a
      // previously-closed terminal doesn't block the next start.
      "command": "pnpm --filter server dev",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev",
        "clear": true
      },
      "problemMatcher": {
        "owner": "server",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*$",
          "endsPattern": "(Listening on|Server listening|listening on port|HttpServer)"
        }
      }
    },
    {
      "label": "Client: Dev",
      "detail": "Run the Vite dev server",
      "type": "shell",
      // See "Server: Dev" — `predev` in packages/client/package.json
      // frees port 5173 before Vite binds, so closing the terminal and
      // re-running this task always works.
      "command": "pnpm --filter client dev",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev",
        "clear": true
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*$",
          "endsPattern": "ready in"
        }
      }
    },
    {
      "label": "Jobs: Dev",
      "detail": "Run the cron-style background jobs runner in watch mode (purges stale sessions hourly + on boot)",
      "type": "shell",
      "command": "pnpm --filter @org/jobs dev",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev",
        "clear": true
      },
      "problemMatcher": {
        "owner": "jobs",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*$",
          "endsPattern": "first run immediate, subsequent runs hourly"
        }
      }
    },
    {
      "label": "Dev: Servers",
      "detail": "Run server + client + jobs side-by-side",
      "dependsOn": ["Server: Dev", "Client: Dev", "Jobs: Dev"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Dev: All",
      "detail": "Docker (postgres + jaeger + zitadel) → migrate → seed Zitadel → server + client + jobs",
      "dependsOn": ["Docker: Up", "Docker: Migrate (dev DB)", "Auth: Seed", "Dev: Servers"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
